export default {
  nav_users: 'Users',
  invite_user: 'Invite User',
  create_user: 'Create User',
  permissions: 'Permissions',
  feature: 'Feature',
  view: 'View',
  role: 'Role',
  confirm_remove_user: 'Are you sure you want to remove user',
  messages_by_day: 'Messages by Day',
  cost_by_day_chart: 'AI Cost by Day',
  activity_logs: 'Activity Logs',
  cost_logs: 'Cost Logs',
  exchange_rate_vnd: 'Exchange Rate VND/USD',
  filter: 'Filter',
  action: 'Action',
  user: 'User',
  detail: 'Detail',
  total: 'Total',
}
