export default {
  nav_users: 'Người dùng',
  invite_user: 'Mời người dùng',
  create_user: 'Tạo người dùng',
  permissions: 'Phân quyền',
  feature: 'Tính năng',
  view: 'Xem',
  role: 'Vai trò',
  confirm_remove_user: 'Bạn có chắc muốn xóa người dùng',
  messages_by_day: 'Tin nhắn theo ngày',
  cost_by_day_chart: 'Chi phí AI theo ngày',
  activity_logs: 'Nhật ký hệ thống',
  cost_logs: 'Nhật ký chi phí',
  exchange_rate_vnd: 'Tỉ giá VND/USD',
  filter: 'Lọc',
  action: 'Hành động',
  user: 'Người dùng',
  detail: 'Chi tiết',
  total: 'Tổng',
}
